---
- hosts: all
  tasks:
  - name: ensure Java is Installed
    yum: name=java-1.7.0-openjdk state=present
    become: true
  - name:  Download Tomcat 
    get_url: url=http://archive.apache.org/dist/tomcat/tomcat-7/v7.0.61/bin/apache-tomcat-7.0.61.tar.gz dest=/opt/apache-tomcat-7.0.61.tar.gz
    become: true
  - name: Extract Archive
    command: chdir=/usr/share /bin/tar xvf /opt/apache-tomcat-7.0.61.tar.gz -C /opt/ creates=/opt/apache-tomcat-7.0.61
    become: true
  - name: Symlink 
    file: src=/opt/apache-tomcat-7.0.61 path=/usr/share/tomcat state=link
    become: true
  - name:  Install Tomcat init
    copy: src=tomcat-initscript.sh dest=/etc/init.d/tomcat mode=755
    become: true
  - name: Download war
    get_url: url=http://34.193.43.165:8081/artifactory/libs-snapshot-local/target/mywebapp.war dest=/opt/apache-tomcat-7.0.61/webapps
    become: true
  - name: Stop Tomcat 
    service: name=tomcat state=stopped enabled=yes
    become: true
  - name: Start  tomcat
    service: name=tomcat state=started enabled=yes
    become: true
